# community

./: .gitignore  CLAUDE.md  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/community/community/: CommunityApplication.java
src/main/java/com/community/community/comment/: CommentController.java  CommentDto.java  CommentEntity.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentService.java
src/main/java/com/community/community/common/: BaseTimeEntity.java  HealthCheckController.java  S3Service.java
src/main/java/com/community/community/config/: DataCleanupScheduler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  QuerydslConfig.java  RedisService.java  RedisTestRunner.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/community/community/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/community/community/like/: LikeController.java  LikeEntity.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java  LikeService.java
src/main/java/com/community/community/mypage/: MyPageController.java  MyPageDto.java  MyPageService.java
src/main/java/com/community/community/notification/: DiscordNotificationService.java
src/main/java/com/community/community/post/: PostController.java  PostDto.java  PostEntity.java  PostImageEntity.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  auth.js  mypage.js  posts.js  router.js  toast.js  ui.js
(+18 files in other folders)
